('C:\\Users\\Rafa\\Documents\\AIMS\\Vigenere '
 'Cipher\\build\\Vigenere_Cipher\\Vigenere_Cipher.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Rafa\\Documents\\AIMS\\Vigenere '
   'Cipher\\build\\Vigenere_Cipher\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Rafa\\Documents\\AIMS\\Vigenere '
   'Cipher\\build\\Vigenere_Cipher\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Rafa\\Documents\\AIMS\\Vigenere '
   'Cipher\\build\\Vigenere_Cipher\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Rafa\\Documents\\AIMS\\Vigenere '
   'Cipher\\build\\Vigenere_Cipher\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Rafa\\Documents\\AIMS\\Vigenere '
   'Cipher\\build\\Vigenere_Cipher\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Rafa\\Documents\\AIMS\\Vigenere '
   'Cipher\\build\\Vigenere_Cipher\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Rafa\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Rafa\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('Vigenere_Cipher',
   'C:\\Users\\Rafa\\Documents\\AIMS\\Vigenere Cipher\\Vigenere_Cipher.py',
   'PYSOURCE')],
 'python314.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
